ProjectMEJN/ProjectMEJN/Views/HomeScreen.xaml

<Window x:Class="ProjectMEJN.Views.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMEJN.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=HomeScreenViewModel}"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="HomeScreen" Height="500" Width="700">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6D000E" Offset="1.1"/>
            <GradientStop Color="#EC808D" />
        </RadialGradientBrush>
    </Window.Background>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Titel}" Text="Welkom bij"></TextBlock>
            <TextBlock Style="{StaticResource Titel}" FontFamily="Impact" FontSize="70" Text="Mens Erger Je Niet"></TextBlock>
            <TextBlock Style="{StaticResource Titel}" FontSize="20" Text="Een opdracht voor het vak WPF"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="VOEG SPELERS TOE" Command="{Binding OpenSpelers}" ></Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="20" Content="BEKIJK SPELREGELS" Command="{Binding OpenSpelregels}"></Button>
            <Button Style="{StaticResource ButtonStyle}"  Margin="0 0 0 20" Content="SPEEL EEN SPEL" Command="{Binding OpenSpellen}" ></Button>
        </StackPanel>
    </Grid>
</Window>
