ProjectMEJN/ProjectMEJN/Views/HomeScreen.xaml

<Window x:Class="ProjectMEJN.Views.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMEJN.Views"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="HomeScreen" Height="500" Width="700">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6D000E" Offset="1.1"/>
            <GradientStop Color="#EC808D" />
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EC808D"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gill Sans"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welkom bij"></TextBlock>
            <TextBlock FontFamily="Impact" FontSize="70" Text="Mens Erger Je Niet"></TextBlock>
            <TextBlock FontSize="20" Text="Een opdracht voor het vak WPF"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="SPEEL EEN SPEL" Click="Button_Click_1" ></Button>
            <Button Style="{StaticResource ButtonStyle}" Margin="30" Content="SPELREGELS" Click="Button_Click" ></Button>
            <Button Style="{StaticResource ButtonStyle}"  Content="SPELBORD" Click="Button_Click_2" ></Button>
        </StackPanel>
    </Grid>
</Window>
