ProjectMEJN/ProjectMEJN/Views/SpelSpelerPion.xaml

<Window x:Class="ProjectMEJN.Views.SpelSpelerPion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ProjectMEJN.ViewModel"
        xmlns:local="clr-namespace:ProjectMEJN.Views"
        mc:Ignorable="d"
        Title="SpelSpelerPion" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:SpelSpelerPionViewModel x:Key="SpelSpelerPionViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource SpelSpelerPionViewModel}" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

       
        <ListView Grid.Column="0" x:Name="listView1"
                  ItemsSource="{Binding Spelers}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding HuidigeSpelspeler}"
                  FontFamily="Montserrat" FontSize="15" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" 
                                    Header="Voornaam" 
                                    DisplayMemberBinding="{Binding Voornaam}" />
                    <GridViewColumn Width="auto" 
                                    Header="Familienaam"
                                    DisplayMemberBinding="{Binding Familienaam}" />
                    <GridViewColumn Width="auto" 
                                    Header="id"
                                    DisplayMemberBinding="{Binding ID}" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Zijn er 4 spelers toegevoegd?"></Label>
            <Label Content="Progressbar:"></Label>
            <ProgressBar  Height="30" Value="{Binding SpelSpelers.Count, Mode=OneWay}" Maximum="16"></ProgressBar>
        </StackPanel>
        <!--<ListView Grid.Column="2"
                  ItemsSource="{Binding SpelSpelers}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding HuidigeSpelSpeler}"
                  FontFamily="Montserrat" FontSize="15" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" 
                                    Header="Spelid" 
                                    DisplayMemberBinding="{Binding SpelId}" />
                    <GridViewColumn Width="auto" 
                                    Header="spelerid"
                                    DisplayMemberBinding="{Binding SpelerId}" />
                    <GridViewColumn Width="auto" 
                                    Header="positie"
                                    DisplayMemberBinding="{Binding Positie}" />

                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">

            <Button Name="button1" IsEnabled="{Binding ElementName=listView1, Path=SelectedItems.Count}" VerticalAlignment="Top"  Margin="3 10 3 10" Command="{Binding Inschrijven1Command}"
                Content="&gt;&gt; Voeg Speler 1 toe" />
            <Button Name="button2" IsEnabled="{Binding ElementName=listView1, Path=SelectedItems.Count}" VerticalAlignment="Top"  Margin="3 10 3 10" Command="{Binding Inschrijven2Command}"
                Content="&gt;&gt; Voeg Speler 2 toe" />
            <Button Name="button3" IsEnabled="{Binding ElementName=listView1, Path=SelectedItems.Count}" VerticalAlignment="Top"  Margin="3 10 3 10" Command="{Binding Inschrijven3Command}"
                Content="&gt;&gt; Voeg Speler 3 toe" />
            <Button Name="button4" IsEnabled="{Binding ElementName=listView1, Path=SelectedItems.Count}" VerticalAlignment="Top"  Margin="3 10 3 10" Command="{Binding Inschrijven4Command}"
                Content="&gt;&gt; Voeg Speler 4 toe" />
        </StackPanel >
        




    </Grid>
</Window>
