ProjectMEJN/ProjectMEJN/Views/SpelRegels.xaml

<Window x:Class="ProjectMEJN.Views.SpelRegels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMEJN.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SpelregelsViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="SpelRegels" Height="600" Width="700">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6D000E" Offset="1.1"/>
            <GradientStop Color="#EC808D" />
        </RadialGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Titel}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Spelregels"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="600px">
                     
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Montserrat"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Elke speler kiest een kleur en zijn pion wordt automatisch aan de rand van het speelbord geplaatst. Speler 1 begint als eerste. Hij begint het spel met te werpen met de dobbelsteen, daarna is speler 2 aan bod, dan speler 3 en dan speler 4."></TextBlock>
            <TextBlock Text="Wanneer meerdere spelers een pion op het bord hebben staan, wordt het spel een tikje gevaarlijker. Indien een pion op een reeds bezet vakje terechtkomt, moet de pion die daar eerder stond het veld ruimen. De speler mag nog eens werpen met de dobbelsteen. De geslagen pion wordt teruggezet op zijn beginvak aan de rand van het speelbord. Dit betekent dat de 'geslagen speler' opnieuw 6 moet gooien en met die pion weer helemaal opnieuw moet beginnen. Snap je al waar de naam van het spel vandaan komt? De speler "></TextBlock>
            <TextBlock Text="Indien je eerste pion het echte speelbord heeft betreden, mag je tijdens jouw beurt weer met de dobbelsteen gooien en je pion verplaatsen. Hoe hoger je gooit, des te meer stappen je vooruit mag zetten en hoe eerder je bij het thuishonk bent. Heb je al een pion in het spel en gooi je weer 6? Dan mag je gewoon je pion 6 stappen vooruit zetten."></TextBlock>
            <TextBlock Text="Het einddoel van het spel is de thuishonk op het vakje 56 van het speelbord. Er gelden specifieke Mens Erger Je Niet! regels voor het binnenkomen in het thuishonk. Ben je na een heel rondje dichtbij het thuishonk? Dan moet de worp jouw pion exact op het vakje 56 laten eindigen. Zo niet, wordt je pion weer naar een beginvak geplaatst. Je moet dus weer 6 gooien om je pion op het bord te plaatsen. Wie als eerste zijn pion binnen kan krijgen, wint het bordspel."></TextBlock>
       
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Width="175" Grid.Row="2" Content="HOME" Command="{Binding BackHomeCommand}"></Button>
        
    </Grid>
</Window>
