ProjectMEJN/ProjectMEJN/Views/Spel.xaml

<Window x:Class="ProjectMEJN.Views.Spel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMEJN.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=SpelViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Spel"  Height="600" Width="700">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6D000E" Offset="1.1"/>
            <GradientStop Color="#EC808D" />
        </RadialGradientBrush>
    </Window.Background>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Titel}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Historiek van de spellen"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      x:Name="ListViewSpel"
                  ItemsSource="{Binding Spellen}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding HuidigSpel}"
                  Height="300" Width="320" FontFamily="Montserrat" FontSize="15" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" 
                                    Header="Naam Spel" 
                                    DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Width="auto" 
                                    Header="Datum van het spel"
                                    DisplayMemberBinding="{Binding Datum}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Naam van het spel" Margin="30,0" FontSize="15" Foreground="white" FontFamily="Montserrat"></TextBlock>
                <TextBox Margin="30,10" Padding="10" FontFamily="Montserrat"
                     Text="{Binding HuidigSpel.Naam}" />
                <TextBlock Text="Datum" Margin="30,0"  FontFamily="Montserrat" FontSize="15" Foreground="white"></TextBlock>
                
                <DatePicker Margin="30,10" FontFamily="Montserrat" SelectedDate="{Binding HuidigSpel.Datum}"></DatePicker>

                <Button Style="{StaticResource ButtonStyle}"
                 Content="Wijzigen"
                    Command="{Binding WijzigenCommand}" />
                <Button Style="{StaticResource ButtonStyle}"  Content="Verwijderen"
                    Command="{Binding VerwijderenCommand}" />
                <Button Style="{StaticResource ButtonStyle}"  Content="Toevoegen"
                    Command="{Binding ToevoegenCommand}" />
            </StackPanel>

        </Grid>
        <Button Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ElementName=ListViewSpel, Path=SelectedItems.Count}" Grid.Row="2" Content="SPEEL" Command="{Binding VoegToeSpelers}"></Button>
    </Grid>
</Window>
